{
  "formatVersion": 1,
  "menu": {
    "Connection" : {
      "label": "Config.ConfigurationTab",
      "fullWidth": true,
      "formFields": {
        "is_active": {
          "type": "checkBox",
          "required": false,
          "label": "Config.isActiveLabel",
          "options": {
            "tooltip": "Config.isActiveLabelTooltip",
            "defaultValue": false
          }
        },
        "shop_id": {
          "type": "inputNumber",
          "required": false,
          "label": "Config.shopIdLabel",
          "options": {
            "defaultValue": ""
          }
        },
        "vendor_id": {
          "type": "inputText",
          "required": true,
          "label": "Config.vendorIdLabel",
          "options": {
            "defaultValue": ""
          }
        },
        "vendor_hash": {
          "type": "inputText",
          "required": false,
          "label": "Config.vendorHashLabel",
          "options": {
            "defaultValue": ""
          }
        },
        "api_access_token": {
          "type": "inputText",
          "required": false,
          "label": "Config.apiAccessToken",
          "options": {
            "defaultValue": ""
          }
        },
        "show_widgets": {
          "type": "checkBox",
          "required": false,
          "label": "Config.showWidgetsLabel",
          "options": {
            "defaultValue": false
          }
        }
      }
    },
    "Content" : {
      "label": "Config.ContentTab",
      "fullWidth": true,
      "formFields" :{
        "partial_redemption_checkout_text_the_points": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_partial_redemption_checkout_text_the_points",
          "options": {
            "defaultValue": "Menge an [points_label] zum einlösen eingeben:"
          }
        },
        "checkout_text_unregistered_user": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_checkout_text_unregistered_user",
          "options": {
            "defaultValue": "Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Ich starte direkt mit [points_for_signup] [points_label] und erhalte zusätzlich [number_of_points_shopping_cart] [points_label] für meinen ersten Einkauf. Meine Teilnahme an dem Programm kann ich jederzeit kündigen."
          }
        },
        "checkout_text_for_registered_user": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_checkout_text_for_registered_user",
          "options": {
            "defaultValue": "Sie haben aktuell [account_balance] [points_label] und Sie erhalten [number_of_points_shopping_cart] [points_label] für den aktuellen Einkauf."
          }
        },
        "checkout_text_for_no_redeem_the_points": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_checkout_text_for_no_redeem_the_points",
          "options": {
            "defaultValue": "Weiter sammeln und keine Punkte einlösen."
          }
        },
        "checkout_text_for_full_redeeming_points": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_checkout_text_for_full_redeeming_points",
          "options": {
            "defaultValue": "Löse [account_balance] [points_label] ein und spare [value_of_account_balance]."
          }
        },
        "my_account_text_for_unregistered_user": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_my_account_text_for_unregistered_user",
          "options": {
            "defaultValue": "Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Meine Teilnahme an dem Programm kann ich jederzeit widerrufen."
          }
        },
        "my_account_text_for_exiting_the_participation": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_my_account_text_for_exiting_the_participation",
          "options": {
            "defaultValue": "Ich möchte meine Teilnahme an dem Bonus Programm beenden. Mir ist bewusst, dass damit alle meine gesammelten [points_label] im Wert von [value_of_account_balance] unwiderruflich gelöscht werden."
          }
        },
        "text_for_unregistered_users_for_product_and_shopping_cart": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_text_for_unregistered_users_for_product_and_shopping_cart",
          "options": {
            "defaultValue": "Nehmen Sie jetzt an unserem Treueprogramm teil und sammeln Sie direkt [points_for_signup] [points_label] und erhalten Sie zusätzlich [number_of_points] [points_label] für Ihren aktuellen Warenkorb."
          }
        },
        "text_for_registered_users_for_the_product_page": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_text_for_registered_users_for_the_product_page",
          "options": {
            "defaultValue": "Erhalten Sie [points_for_product] [points_label] auf dieses Produkt."
          }
        },
        "text_for_registered_users_for_extra_points_for_the_product_page": {
          "type": "inputTextArea",
          "required": false,
          "label": "Config.label_text_for_registered_users_for_extra_points_for_the_product_page",
          "options": {
            "defaultValue": "Erhalten Sie [number_of_extra_points] [points_label] auf dieses Produkt."
          }
        }
      }
    },
    "Setting" : {
      "label": "Config.SettingTab",
      "fullWidth": true
    },
    "Action" : {
      "label": "Config.ActionTab"
    }
  }
}